<!DOCTYPE html>
<html lang="en">

 <head>
  <!-- Required meta tags always come first -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    
  <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />

  <!-- FONTS AND ICON LINKS -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />

  <!-- CUSTOM STYLE SHEETS-->
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Matthew Mayer</title>
 
 </head>

 <!-- START BODY ELEMENT -->
 <body>

 <!-- START NAVIGATION -->
    <div class="container-fluid">
        <div class="row nav-background-top">
            <div class="col-3 align-self-start" style="background-color: #8b4c10">
                <img class="logo-nav" src="images/msm.png" alt="msm logo" />
            </div>
            <div class="col-9">
                <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse navbar-right" id="mainNav">
                        <ul class="navbar-nav navbar-right" style="background-color: #8b4c10; padding-left: 25px;">
                            <li class="nav-item"><a class="nav-link" href="index.html"><i class="fa fa-home fa-lg"></i> Home</a></li>
                            <li class="nav-item active"><a class="nav-link" href="#"><i class="fa fa-info fa-lg"></i> About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-list fa-lg"></i> Sites</a></li>
                            <li class="nav-item"><a class="nav-link" href="contactus.html"><i class="fa fa-address-card fa-lg"></i> Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
 <!-- END NAVIGATION -->

 <!-- START MAIN CONTENT -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <h1> Matthew Mayer</h1>
            </div>
        </div>
     <!-- SUMMARY FOR RESUME-->
        <div class="row">
            <div class="col-lg-8">
                <h2>Summary</h2>
                <p class="summary">A highly organized and detail-oriented technical troubleshooter, skilled at maintaining composure and a positive demeanor with end-users and customers while resolving complex technical issues. Able to construct effective written and graphic communications. Passionate about publication and communications technology.</p>
                <p class="summary">Effective communication, consulting, interpersonal, and presentation skills, demonstrated ability to manage multiple projects or customers concurrently, coordinate and prioritize efforts to meet customer or delivery requirements.</p>
                <p class="summary">A focused, results-oriented worker recognized for professionalism, sound judgment, depth of knowledge. Skill with Illustrator, Photoshop and InDesign.  Ability to work well alone or as part of a team, strong organizational and analytical skills. Recognized culture-setter among his peers.</p>
            </div>    
        </div>

     <!-- SKILL TABS START -->
        <!-- Tabs each hold a different class of skills that could apply to different roles -->
        <div class="row">
            <div class="col-lg-8">
                <h2>Skills</h2>
                <ul class="nav nav-tabs">
                    <li class="nav-item"><a class="nav-link active"  href="#overview" role="tab" data-toggle="tab">Overview</a></li>
                    <li class="nav-item"><a class="nav-link" href="#develop" role="tab" data-toggle="tab">Web Development</a></li>
                    <li class="nav-item"><a class="nav-link" href="#creative" data-toggle="tab" role="tab">Creative</a></li>
                    <li class="nav-item"><a class="nav-link"  href="#softSkills" data-toggle="tab" role="tab">Soft Skills</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tab-panel" class="tab-pane fade show active" id="overview">
                        <h3>Overview</h3>
                        <p class="d-none d-sm-block">Bootstrap Outfitters supplies you with the gear you need at prices you can't beat.</p>
                    </div>
                    <div role="tab-panel" class="tab-pane fade" id="develop">
                        <h4>Git Out Expeditions <small>Group Adventure Expeditions</small></h4>
                        <p class="d-none d-sm-block">Join Git Out Expeditions to explore new horizons with a group of other adventurers!</p>
                    </div>
                    <div role="tab-panel" class="tab-pane fade" id="creative">
                        <h4>Mongo Fly Shop <small>Your Neighborhood Fly Fishing Shop</small></h4>
                        <p class="d-none d-sm-block">Need a new fishing pole, a tacklebox, or flies of all kinds? Stop by Mongo Fly Shop.</p>
                    </div>
                    <div role="tab-panel" class="tab-panel fade" id="softSkills">
                        <h4>Node Outdoor Apparel <small>Outdoor Clothes & Shoes</small></h4>
                        <p class="d-none d-sm-block">From polar fleeces to swimsuits, hiking boots to waders, a visit to Node will be sure to get you covered.</p>
                    </div>
                </div>
            </div>
         <!-- SKILL TABS END -->

         <!-- SOFTWARE SKILLS STYLED TO RESEMBLE A BLOCKQUOTE START -->
         <div class="row">
            <div class="col-lg-6">
                    <h2>Software Skill List</h2>
                    <div class="left_quote">
                        <p class="justified">Troubleshooting | Ticketing Systems | Photoshop | Illustrator | InDesign | Acrobat | HTML | CSS | PHP | MySQL | WordPress | Slack | Writing Escalations | Telephone Support | Chat Support | iOS | MacOS | iPadOS | TvOS | Windows | Word | Excel | PowerPoint | Pages | Numbers | iCloud | Keynote | Microsoft Teams | OneDrive | Google Drive | Consulting | Coaching | CMS | MailChimp | Salesforce</p>
                    </div>
            </div>
        </div>
     
         <!-- EXPERIENCE SECTION START -->

        <div class="row">
            <div class="col">
                <h2>Experience</h2>
                <p class="experience-title">APPLE INC. – Remote Position.06/2014 -Present AppleCare Senior Advisor MAC+ T2 and WMM</p>
                <p class="experience-text">Supported Apple Customers in an inbound call-center setting. Mac+ T2 and Wireless Multimedia advisor responsible for troubleshooting Apple’s full line of devices and services. Provide technical customer service across all Apple products. Provide technical troubleshooting and issue resolution. Solidify, enhance and repair customer relationships with Apple. Answer inbound phone calls and consults from Tier I agents.</p>
        
                <p class="experience-text">Establish rapport with customers and aid in the resolution of technical. Maintain efficient call handling, high issue resolution rates, and an excellent First Call Resolution rate. Deliver clear communication between customers and Apple’s  Senior Specialists to resolve uncommon technical issues and help develop the customer's relationships with their devices.</p>

                <h3 id="achievement">ACHIEVEMENT</h3>
                <ul id="experience-text">
                <li>Placed in the top 5% of Advisors in my queue in the third quarter of 2021</li>
                <li>Average handle time is more efficient than the average for my queue.</li>
                <li>Strong first call resolution metric. Perfect compliance score and discretion score.</li>
                </ul>
                
                <p class="experience-title">JOHN WILEY AND SONS - Indianapolis, IN 06/2012 – 04/2014</p>
                <p class="experience-text">Tier I Technical Support Representative reported to the Assistant Director of Technical Support - Respond to incoming customer technical support questions through chat, telephone, and email support channels . Helped customers troubleshoot errors and escalated issues when required. Documented customer contacts while handling large volumes and a full range of support issues.</p>
                
                <p>Answer customer calls promptly and professionally, created or update tickets for all calls received. Analyze problems with customer equipment in a very rapid manner, escalate tickets to the appropriate team(s) to resolve issues when appropriate. Work with a diverse range of customers from college students to clients with various industry specializations, including accounting and chemistry.</p>

                <p class="experience-title">JOHN WILEY AND SONS – Indianapolis, IN 2010 ePub Technician</p>
                <p class="experience-text">Coded ePub books for a major commercial publisher, John Wiley, and Sons. Converted the company’s backlist to make the books available on eReader devices. Managed a list of more than 1,200 titles</p>
                <p>Hand-coded HTML and CSS existing manuscripts for eReader formats, project managed a matrix of titles to meet strict deadlines.Converted graphics from printed format to screen-resolution versions, maintained standard styles of established licensed brands, including Dummies and Frommer’s</p>
            </div>
        </div>
    </div>
</div>
    <div class="container-fluid px-0">
        <div class="row">
            <div class="col">
                <footer>
                    <p>test text</p>
                </footer>
            </div>
        </div>
    </div>

  <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

 </body>

</html>